DATABASE_URL=postgres://your-db-username:your-db-password@//cloudsql/todolist-417903:us-central1:your-instance-id/your-db-name
APPENGINE_URL=todolist-417903.uc.r.appspot.com
SECRET_KEY=django-insecure-owveyg7mf!iehis$6y5iu@m+4k_%m$i8s2-$0gg3z*pfdk